<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackDrop"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvOrgTitle"
            style="@style/TextViewPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivBackDrop" />

        <TextView
            android:id="@+id/tvRelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvOrgTitle"
            android:layout_alignStart="@+id/tvOrgTitle"
            android:layout_below="@+id/tvOrgTitle" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrgTitle"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_toEndOf="@+id/tvRelDate"
            android:layout_toRightOf="@+id/tvRelDate" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRelDate"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTrailers"
            style="@style/TextViewPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverview"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/trailers"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrailers" />

        <TextView
            android:id="@+id/tvReviews"
            style="@style/TextViewPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvTrailers"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reviews"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviews" />

    </RelativeLayout>
</ScrollView>